# student-info-system

./: .gitignore  README.md  pom.xml
sql/: stuinfosys.sql
src/main/java/com/example/: Application.java  StuinfosysApplication.java
src/main/java/com/example/config/: InterceptorConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/controller/: AnnoController.java  ErrorController.java  GameLevelController.java  LoginController.java  ObtainController.java  RaceNameController.java  RaceScopeController.java  ScholarismController.java  ShowDataController.java  SysGameLevelController.java  SysObtainController.java  SysRaceNameController.java  SysRaceScopeController.java  SysRoleController.java  SysScholarismController.java  SysUserController.java  UserController.java
src/main/java/com/example/entity/: GameLevel.java  Obtain.java  RaceName.java  RaceScope.java  Scholarism.java  User.java
src/main/java/com/example/enums/: ForbiddenEnum.java  REnum.java
src/main/java/com/example/exception/: SystemException.java  SystemExceptionHandler.java
src/main/java/com/example/from/: SysRoleFrom.java  SysUserFrom.java
src/main/java/com/example/interceptors/: JWTInterceptor.java
src/main/java/com/example/listener/: ObtainListener.java  ScholarismListener.java
src/main/java/com/example/mapper/: GameLevelMapper.java  ObtainMapper.java  RaceNameMapper.java  RaceScopeMapper.java  SholarismMapper.java  UserMapper.java
src/main/java/com/example/model/: SysGameLevel.java  SysObtain.java  SysRaceName.java  SysRaceScope.java  SysResource.java  SysRole.java  SysRoleResource.java  SysScholarism.java  SysUser.java  SysUserRole.java
src/main/java/com/example/repository/: SysGameLevelRepository.java  SysObtainRepository.java  SysRaceNameRepository.java  SysRaceScopeRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysRoleResourceRepository.java  SysScholarismRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/example/service/: IGameLevelService.java  IObtainService.java  IRaceNameService.java  IRaceScopeService.java  IScholarismService.java  ISholarismService.java  IUserService.java  SysGameLevelService.java  SysObtainService.java  SysRaceNameService.java  SysRaceScopeService.java  SysResourceService.java  SysRoleService.java  SysScholarismService.java  SysUserService.java
src/main/java/com/example/service/impl/: GameLevelServiceImpl.java  ObtainServiceImpl.java  RaceNameServiceImpl.java  RaceScopeServiceImpl.java  ScholarismServiceImpl.java  SholarismServiceImpl.java  SysGameLevelServiceImpl.java  SysObtainServiceImpl.java  SysRaceNameServiceImpl.java  SysRaceScopeServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysScholarismServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: Assert.java  JPAUtil.java  JWTUtil.java  RUtil.java  Result.java  ShiroUtil.java
src/main/java/com/example/vo/: R.java  SysRoleVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: GameLevelMapper.xml  ObtainMapper.xml  RaceNameMapper.xml  RaceScopeMapper.xml  SholarismMapper.xml  UserMapper.xml
src/test/java/com/example/: StuinfosysApplicationTests.java
uploadFiles/: ObtainExcel.xlsx
